# Production Server Environment Variables

# Server Configuration
NODE_ENV=production
PORT=3000
DEDICATED_SERVER=true

# Database Configuration
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=99sellers

# Redis Configuration (for rate limiting and caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=https://yourdomain.com

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# ReCaptcha Configuration
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
ENABLE_RECAPTCHA=false

# Payment Configuration
ENABLE_PAYMENTS=false
STRIPE_SECRET_KEY=your_stripe_secret_key

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/www/uploads

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/var/log/app.log

# Performance Configuration
DB_POOL_MAX=50
DB_POOL_MIN=5
CACHE_TTL=3600

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_SECRET=your_session_secret

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
