﻿[dotenv@17.2.3] injecting env (10) from .env -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
[DB_DEBUG] Railway/Env Detection:
[DB_DEBUG] MYSQLHOST: MISSING
[DB_DEBUG] MYSQL_URL: MISSING
[DB_DEBUG] NODE_ENV: development
[DB_INIT] Falling back to standard config (likely local)
--- MOTIVE TYPES ---
1: [FOR] Foreclosure
2: [AUC] Auction
3: [TAX] Tax Lien
4: [PRO] Probate
5: [PRE] Preforeclosure
6: [COD] Code Violations
7: [EVI] Eviction
8: [DIV] Divorce
9: [OOS] Out of State
--------------------
