Seeding Log Start
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): START TRANSACTION;
Starting exhaustive EVI seeding...
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): SAVEPOINT `fbaa1b6d-8cee-4635-a2e2-a1c507743096-sp-1`;
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): SELECT `id`, `code`, `name` FROM `motive_types` AS `MotiveTypes` WHERE `MotiveTypes`.`code` = 'EVI' LIMIT 1;
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `site` (`id`,`url`,`module`,`owner_format`,`property_format`,`last_run`,`priority`,`crawler_name`) VALUES (DEFAULT,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): SAVEPOINT `fbaa1b6d-8cee-4635-a2e2-a1c507743096-sp-2`;
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): SELECT `id`, `name`, `index`, `use`, `address_template`, `num_fields` FROM `county` AS `County` WHERE `County`.`index` = 'MAR' LIMIT 1;
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `county` (`id`,`name`,`index`,`use`,`address_template`,`num_fields`) VALUES (DEFAULT,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `proaddress` (`id`,`listing_id`,`PStreetNum`,`backup_street_name`,`PStreetName`,`Pcity`,`PState`,`Pzip`,`word`,`abbreviation`,`owner_name`,`PMotiveType`,`counties`,`price`,`beds`,`baths`,`owner_mailing_address`,`owner_current_state`,`proptype`,`square_feet`,`PYearBuilt`,`floors`,`school_district`,`garage_size`,`lot_size`,`amenities`,`comments`,`owner_phone`,`site_id`,`DATE_TIMEOFEXTRACTION`,`parsed`,`sale_date`,`case_number`,`deed_book_page`,`court_docket`,`court_date`,`street_name_post_type`,`sale_time`,`violation_complaint`,`violation_issue_date`,`violation_types`,`violation_total`,`violation_desc`,`violation_details`,`eviction_owner_lawyer_name`,`violation_issued_by`,`PLastName`,`PMiddleName`,`PFirstName`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `property` (`id`,`PStreetAddr1`,`Pcity`,`Pstate`,`Pzip`,`Pcounty`,`PBase`,`PBeds`,`PBaths`,`PLandBuilding`,`PType`,`PLastSoldAmt`,`PLastSoldDate`,`PTotLandArea`,`PTotBuildingArea`,`PTotSQFootage`,`PYearBuilt`,`PAppraisedLandAmt`,`PTotAppraisedAmt`,`motive_type_id`,`proaddress_id`,`PComments`,`PDateFiled`,`PListingID`,`local_image_path`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `owner` (`id`,`OLastName`,`OMiddleName`,`OFirstName`,`OStreetAddr1`,`OCity`,`OState`,`OZip`,`OProperty_id`,`is_out_of_state`,`email`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `ownername` (`id`,`PLastName`,`PMiddleName`,`PFirstName`,`PcompanyName`,`PMotiveType`,`counties`,`html`) VALUES (DEFAULT,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): UPDATE `proaddress` SET `ownername_id`=? WHERE `id` = ?
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `property_trust_deed` (`id`,`deed_id`,`county`,`property_address`,`owner_name`,`borrower_name`,`lender_name`,`lender_address`,`trustee_name`,`trustee_address`,`property_id`,`datetime`,`loan_amount`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): UPDATE `proaddress` SET `property_trust_deed_id`=? WHERE `id` = ?
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `loan` (`id`,`property_id`,`deed_id`,`borrower_name`,`lender_name`,`lender_address`,`datetime`,`loan_amount`,`default_status`) VALUES (DEFAULT,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `eviction` (`id`,`property_id`,`court_date`,`court_docket`,`plaintiff_name`,`court_desc`,`court_room`,`details`) VALUES (DEFAULT,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `eviction` (`id`,`property_id`,`court_date`,`court_docket`,`plaintiff_name`,`court_desc`,`court_room`,`details`) VALUES (DEFAULT,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `tax_lien` (`id`,`property_id`,`tax_year`,`amount_owed`,`last_tax_year_paid`,`lien_date`,`tax_authority`,`lien_number`,`status`,`redemption_period_end`,`notes`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `violation` (`id`,`property_id`,`complaint`,`issue_date`,`types`,`short_desc`,`fine_amount`,`remediation_deadline`,`details`,`current_situation`,`compliance_status`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `files_urls` (`id`,`url`,`contents`,`property_card`,`parsed`,`proaddress_id`,`ownername_id`,`motive_type_id`,`PMotiveType`) VALUES (DEFAULT,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `site` (`id`,`url`,`module`,`owner_format`,`property_format`,`last_run`,`priority`,`crawler_name`) VALUES (DEFAULT,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): SAVEPOINT `fbaa1b6d-8cee-4635-a2e2-a1c507743096-sp-3`;
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): SELECT `id`, `name`, `index`, `use`, `address_template`, `num_fields` FROM `county` AS `County` WHERE `County`.`index` = 'COO' LIMIT 1;
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `county` (`id`,`name`,`index`,`use`,`address_template`,`num_fields`) VALUES (DEFAULT,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `proaddress` (`id`,`listing_id`,`PStreetNum`,`backup_street_name`,`PStreetName`,`PSuiteNum`,`Pcity`,`PState`,`Pzip`,`word`,`abbreviation`,`owner_name`,`PMotiveType`,`counties`,`price`,`beds`,`baths`,`owner_mailing_address`,`owner_current_state`,`proptype`,`square_feet`,`PYearBuilt`,`floors`,`school_district`,`garage_size`,`lot_size`,`amenities`,`comments`,`owner_phone`,`site_id`,`DATE_TIMEOFEXTRACTION`,`parsed`,`sale_date`,`case_number`,`deed_book_page`,`trusteename`,`trusteecompanyname`,`trusteeaddress`,`trusteecity`,`trusteestate`,`trusteezip`,`trusteephone`,`trusteeemail`,`trusteewebsite`,`trusteetype`,`court_docket`,`court_date`,`street_name_post_type`,`sale_time`,`violation_complaint`,`violation_issue_date`,`violation_types`,`violation_total`,`violation_desc`,`eviction_owner_lawyer_name`,`violation_issued_by`,`PcompayName`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `property` (`id`,`PStreetAddr1`,`PStreetAddr2`,`Pcity`,`Pstate`,`Pzip`,`Pcounty`,`PBase`,`PBeds`,`PBaths`,`PLandBuilding`,`PType`,`PLastSoldAmt`,`PLastSoldDate`,`PTotLandArea`,`PTotBuildingArea`,`PTotSQFootage`,`PYearBuilt`,`PAppraisedBuildingAmt`,`PAppraisedLandAmt`,`PTotAppraisedAmt`,`motive_type_id`,`proaddress_id`,`PComments`,`PDateFiled`,`PListingID`,`local_image_path`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `owner` (`id`,`OStreetAddr1`,`OCity`,`OState`,`OZip`,`OProperty_id`,`is_out_of_state`,`email`) VALUES (DEFAULT,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `ownername` (`id`,`PLastName`,`PcompanyName`,`PMotiveType`,`counties`,`html`) VALUES (DEFAULT,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): UPDATE `proaddress` SET `ownername_id`=? WHERE `id` = ?
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `property_trust_deed` (`id`,`deed_id`,`county`,`property_address`,`owner_name`,`borrower_name`,`lender_name`,`lender_address`,`trustee_name`,`trustee_address`,`property_id`,`datetime`,`loan_amount`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): UPDATE `proaddress` SET `property_trust_deed_id`=? WHERE `id` = ?
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `loan` (`id`,`property_id`,`deed_id`,`borrower_name`,`lender_name`,`lender_address`,`datetime`,`loan_amount`,`total_default_amount`,`foreclosure_stage`,`lis_pendens_date`,`arrears_amount`,`default_status`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `eviction` (`id`,`property_id`,`court_date`,`court_docket`,`plaintiff_name`,`court_desc`,`court_room`,`details`) VALUES (DEFAULT,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `eviction` (`id`,`property_id`,`court_date`,`court_docket`,`plaintiff_name`,`court_desc`,`court_room`,`details`) VALUES (DEFAULT,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `tax_lien` (`id`,`property_id`,`tax_year`,`amount_owed`,`last_tax_year_paid`,`lien_date`,`tax_authority`,`lien_number`,`status`,`sale_date`,`redemption_period_end`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `violation` (`id`,`property_id`,`complaint`,`issue_date`,`types`,`short_desc`,`fine_amount`,`remediation_deadline`,`compliance_status`) VALUES (DEFAULT,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): INSERT INTO `files_urls` (`id`,`url`,`contents`,`property_card`,`parsed`,`proaddress_id`,`ownername_id`,`motive_type_id`,`PMotiveType`) VALUES (DEFAULT,?,?,?,?,?,?,?,?);
Executing (fbaa1b6d-8cee-4635-a2e2-a1c507743096): COMMIT;
